img.icon {
  display: inline-block;
  width: 12px;
}

img.avatar {
  width: 32px;
  height: 32px;
}

.round-button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.comment {
  margin-left: 1rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  margin: 0.5rem 0.5rem 0.5rem 0;
  padding: 0.5rem;
  background-color: white;
  border-radius: 0.5rem;
}
.card-grid .updownvoter {
  grid-column: 1/2;
  grid-row: 3/4;
}
.card-grid .comment-header {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
}
.card-grid .action-icons {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-left: auto;
}
.card-grid .comment-content {
  grid-column: 1/3;
  grid-row: 2/3;
}

.lightbox {
  display: grid;
  justify-content: center;
  align-content: center;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(50, 50, 50, 0.5);
  z-index: 2;
}/*# sourceMappingURL=App.css.map */