
img.icon {
    display: inline-block;
    width: 12px;
    //height: 12px;
}
img.avatar {
    width: 32px;
    height: 32px;
}
.rounded-button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}
.rounded-button.bg-soft-red:hover, .rounded-button.bg-soft-red:focus {
    //background-color: var(--color-pale-red);
    opacity: 0.5;
    cursor: pointer;
}
.rounded-button.bg-moderate-blue:hover, .rounded-button.bg-moderate-blue:focus {
    //background-color: var(--color-light-grayish-blue);
    opacity: 0.5;
    cursor: pointer;
}
.rounded-button.bg-dark-blue:hover, .rounded-button.bg-dark-blue:focus {
    //background-color: var(--color-grayish-blue);
    opacity: 0.5;
    cursor: pointer;
}
button.fg-soft-red:hover, button.fg-soft-red:focus {
    cursor: pointer;
    opacity: 0.5;
}
button.fg-moderate-blue:hover, button.fg-moderate-blue:focus {
    cursor: pointer;
    opacity: 0.5;
}
button.icon.fg-moderate-blue:hover, button.icon.fg-moderate-blue:focus {
    //fill: var(--color-soft-red);
    opacity: 0.5;
    cursor: pointer;
}


.comment {
    margin-left: 1rem;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    margin: 0.5rem 0.5rem 0.5rem 0;
    padding: 0.5rem;
    background-color: white;
    border-radius: 0.5rem;
    gap: 1rem;

    .updownvoter {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .comment-header {
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        align-items: center;
    }
    .action-buttons {
        grid-column: 2/3;
        grid-row: 3/4;
        margin-left: auto;
    }
    .comment-content {
        grid-column: 1/3;
        grid-row: 2/3;
    }
}
.newcomment-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    margin: 0.5rem 0.5rem 0.5rem 0;
    padding: 0.5rem;
    background-color: white;
    border-radius: 0.5rem;
    gap: 1rem;
    .avatar {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .comment-content {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .action-buttons {
        grid-row: 2/3;
        grid-column: 2/3;
    }
}

.delete-comment-card {
    max-width: 400px;
    * + * {
        margin-block: 1rem;
    }
}

.lightbox {
    display: grid;
    justify-content: center;
    align-content: center;
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.5);
    z-index: 2;
}

@media only screen and (min-width: 640px) {
    .comment {
        margin-left: 2rem;
    }
    .card-grid {
        display: grid;
        grid-template-columns: 2rem auto auto;
        grid-template-rows: 2rem auto;
    
        .updownvoter {
            flex-direction: column;
            //justify-content: center;
            //justify-self: center;
            align-self: center;
            padding-block: 0.5rem;
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .comment-header {
            grid-column: 2/3;
            grid-row: 1/2;
            display: flex;
            align-items: center;
        }
        .action-buttons {
            grid-column: 3/4;
            grid-row: 1/2;
            margin-left: auto;
        }
        .comment-content {
            grid-column: 2/4;
            grid-row: 2/3;
        }
    }
    .newcomment-grid {
        grid-template-columns: 3rem auto 6rem;
        grid-template-rows: repeat(2, auto);
        .avatar {
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .comment-content {
            grid-row: 1/3;
            grid-column: 2/3;
        }
        .action-buttons {
            grid-row: 1/3;
            grid-column: 3/4;
            flex-direction: column;
            gap: 1rem;
        }
    }    
}
